Abdul Saboor
20L-1113
BDS-4A

Homework # 1

Question 1 starts here

In [23]:
# importing libraries
import numpy as np
import pandas as pd

In [24]:
# Task 1
sales=pd.DataFrame({'Month':['September','October'],'Bananas':[200,165],'Apples':[120,90]})
sales

       Month  Bananas  Apples
0  September      200     120
1    October      165      90

In [25]:
# Task 2
M=pd.Series([67,93,56,67],['MIS','DBMS','A&F','CA'])
M

MIS     67
DBMS    93
A&F     56
CA      67
dtype: int64

In [26]:
# Task 3
grocer=pd.DataFrame(pd.read_csv('Groceries.csv'))
grocer.head()

   Member_number        Date   itemDescription
0           1808  21-07-2015    tropical fruit
1           2552  05-01-2015        whole milk
2           2300  19-09-2015         pip fruit
3           1187  12-12-2015  other vegetables
4           3037  01-02-2015        whole milk

In [27]:
# Task 4

itemdesc=grocer['itemDescription']
itemdesc

0               tropical fruit
1                   whole milk
2                    pip fruit
3             other vegetables
4                   whole milk
                 ...
38760            sliced cheese
38761                    candy
38762                 cake bar
38763    fruit/vegetable juice
38764                 cat food
Name: itemDescription, Length: 38765, dtype: object

In [28]:
# Task 5

first_member=grocer['Member_number'][0]
first_member

1808

In [29]:
# Task 6

first_rows=grocer.head(20)
first_rows

    Member_number        Date            itemDescription
0            1808  21-07-2015             tropical fruit
1            2552  05-01-2015                 whole milk
2            2300  19-09-2015                  pip fruit
3            1187  12-12-2015           other vegetables
4            3037  01-02-2015                 whole milk
5            4941  14-02-2015                 rolls/buns
6            4501  08-05-2015           other vegetables
7            3803  23-12-2015                 pot plants
8            2762  20-03-2015                 whole milk
9            4119  12-02-2015             tropical fruit
10           1340  24-02-2015               citrus fruit
11           2193  14-04-2015                       beef
12           1997  21-07-2015                frankfurter
13           4546  03-09-2015                    chicken
14           4736  21-07-2015                     butter
15           1959  30-03-2015      fruit/vegetable juice
16           1974  03-05-2015  packaged fruit/vegetables
17           2421  02-09-2015                  chocolate
18           1513  03-08-2015              specialty bar
19           1905  07-07-2015           other vegetables

In [30]:
# Task 7

grocer["Date"] = pd.to_datetime(grocer["Date"])       
#selecting tuples that are within year 2015
_grocer = grocer.loc[(grocer.Date >= pd.Timestamp(2015,1,1)) & (grocer.Date <= pd.Timestamp(2015,12,31))][["Date", "itemDescription"]]
_grocer

            Date    itemDescription
0     2015-07-21     tropical fruit
1     2015-05-01         whole milk
2     2015-09-19          pip fruit
3     2015-12-12   other vegetables
4     2015-01-02         whole milk
...          ...                ...
37114 2015-08-24          chocolate
37115 2015-12-25         newspapers
37116 2015-11-09  canned vegetables
37117 2015-08-17             coffee
37118 2015-12-19            waffles

[20488 rows x 2 columns]

In [31]:
# Task 8
_task8=grocer.head(500)[["Member_number","Date"]]
_task8

     Member_number       Date
0             1808 2015-07-21
1             2552 2015-05-01
2             2300 2015-09-19
3             1187 2015-12-12
4             3037 2015-01-02
..             ...        ...
495           3571 2015-11-12
496           2852 2015-08-06
497           3638 2015-05-26
498           3635 2015-10-03
499           2723 2015-07-05

[500 rows x 2 columns]

Question 2 starts here

In [32]:
# Task 1
auto_data=pd.DataFrame(pd.read_csv('autos.csv'))
auto_data.head()

auto_data=auto_data.replace("?",np.nan)
auto_data

,Unnamed: 0,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,3,2,164,audi,gas,std,four,sedan,fwd,front,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,4,2,164,audi,gas,std,four,sedan,4wd,front,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,200,-1,95,volvo,gas,std,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,202,-1,95,volvo,gas,std,four,sedan,rwd,front,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [33]:
# Task 2

print(auto_data.isnull().sum(axis=0))

Unnamed: 0            0
symboling             0
normalized-losses    41
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  4
stroke                4
compression-ratio     0
horsepower            2
peak-rpm              2
city-mpg              0
highway-mpg           0
price                 4
dtype: int64

In [34]:
# Task 3

mean_horsepower=np.mean(np.array(auto_data.horsepower.replace(np.nan,0),dtype=float))
mean_horsepower

103.2390243902439

In [35]:
# Task 4

auto_data.horsepower.replace(np.nan,mean_horsepower)
auto_data

,Unnamed: 0,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,3,2,164,audi,gas,std,four,sedan,fwd,front,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,4,2,164,audi,gas,std,four,sedan,4wd,front,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,200,-1,95,volvo,gas,std,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,202,-1,95,volvo,gas,std,four,sedan,rwd,front,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [38]:
# Task 5

auto_data.loc[auto_data["highway-mpg"]==auto_data["highway-mpg"].max()]

,Unnamed: 0,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
30,30,2,137,honda,gas,std,two,hatchback,fwd,front,...,92,1bbl,2.91,3.41,9.6,58,4800,49,54,6479

In [39]:
# Task 6

auto_data.loc[auto_data["make"]=="honda"]

,Unnamed: 0,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
30,30,2,137,honda,gas,std,two,hatchback,fwd,front,...,92,1bbl,2.91,3.41,9.6,58,4800,49,54,6479
31,31,2,137,honda,gas,std,two,hatchback,fwd,front,...,92,1bbl,2.91,3.41,9.2,76,6000,31,38,6855
32,32,1,101,honda,gas,std,two,hatchback,fwd,front,...,79,1bbl,2.91,3.07,10.1,60,5500,38,42,5399
33,33,1,101,honda,gas,std,two,hatchback,fwd,front,...,92,1bbl,2.91,3.41,9.2,76,6000,30,34,6529
34,34,1,101,honda,gas,std,two,hatchback,fwd,front,...,92,1bbl,2.91,3.41,9.2,76,6000,30,34,7129
35,35,0,110,honda,gas,std,four,sedan,fwd,front,...,92,1bbl,2.91,3.41,9.2,76,6000,30,34,7295
36,36,0,78,honda,gas,std,four,wagon,fwd,front,...,92,1bbl,2.92,3.41,9.2,76,6000,30,34,7295
37,37,0,106,honda,gas,std,two,hatchback,fwd,front,...,110,1bbl,3.15,3.58,9.0,86,5800,27,33,7895
38,38,0,106,honda,gas,std,two,hatchback,fwd,front,...,110,1bbl,3.15,3.58,9.0,86,5800,27,33,9095
39,39,0,85,honda,gas,std,four,sedan,fwd,front,...,110,1bbl,3.15,3.58,9.0,86,5800,27,33,8845
40,40,0,85,honda,gas,std,four,sedan,fwd,front,...,110,1bbl,3.15,3.58,9.0,86,5800,27,33,10295
41,41,0,85,honda,gas,std,four,sedan,fwd,front,...,110,mpfi,3.15,3.58,9.0,101,5800,24,28,12945
42,42,1,107,honda,gas,std,two,sedan,fwd,front,...,110,2bbl,3.15,3.58,9.1,100,5500,25,31,10345

In [40]:
# Task 7

auto_data["make"].value_counts()

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
jaguar            3
chevrolet         3
alfa-romero       3
renault           2
mercury           1
Name: make, dtype: int64

In [41]:
# Task 8

auto_data.groupby("make")["make","price"].max()

/var/folders/fn/bmfm8xkx7hgc1wc_rgq8_gyw0000gn/T/ipykernel_20921/4086788348.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  auto_data.groupby("make")["make","price"].max()
/var/folders/fn/bmfm8xkx7hgc1wc_rgq8_gyw0000gn/T/ipykernel_20921/4086788348.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  auto_data.groupby("make")["make","price"].max()

                        make
make
alfa-romero      alfa-romero
audi                    audi
bmw                      bmw
chevrolet          chevrolet
dodge                  dodge
honda                  honda
isuzu                  isuzu
jaguar                jaguar
mazda                  mazda
mercedes-benz  mercedes-benz
mercury              mercury
mitsubishi        mitsubishi
nissan                nissan
peugot                peugot
plymouth            plymouth
porsche              porsche
renault              renault
saab                    saab
subaru                subaru
toyota                toyota
volkswagen        volkswagen
volvo                  volvo